:acmeair-webapp-tc7:dependencies

------------------------------------------------------------
Project :acmeair-webapp-tc7
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- com.netflix.hystrix:hystrix-core:1.3.0
|    +--- com.netflix.rxjava:rxjava-core:0.10.0
|    +--- org.slf4j:slf4j-api:1.7.0
|    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.5.11
|    |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    \--- com.google.code.findbugs:jsr305:2.0.0
+--- com.netflix.ribbon:ribbon-core:0.2.0
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
|    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.0
|    |    +--- com.google.guava:guava:11.0.1 -> 14.0.1
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
+--- com.netflix.ribbon:ribbon-eureka:0.2.0
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
|    +--- com.netflix.eureka:eureka-client:1.1.73
|    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.5.11 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.sun.jersey:jersey-bundle:1.9.1
|    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- org.apache.httpcomponents:httpclient:4.1.2
|    |    |    +--- org.apache.httpcomponents:httpcore:4.1.2
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    \--- commons-codec:commons-codec:1.4
|    |    +--- com.thoughtworks.xstream:xstream:1.4.2
|    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    +--- com.netflix.servo:servo-core:0.4.15 -> 0.4.32 (*)
|    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.8
|    |    |    \--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.1.2 (*)
|    |    \--- org.codehaus.jettison:jettison:1.2
|    |         \--- stax:stax-api:1.0.1
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
+--- com.netflix.ribbon:ribbon-httpclient:0.2.0
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    +--- commons-collections:commons-collections:3.2.1
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.1.2 (*)
|    +--- com.google.guava:guava:14.0.1
|    +--- com.sun.jersey:jersey-bundle:1.9.1 (*)
|    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
|    +--- com.sun.jersey.contribs:jersey-apache-client4:1.8 (*)
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
+--- com.netflix.karyon:karyon-core:1.0.19
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
|    \--- com.netflix.karyon:karyon-eureka:1.0.19
|         +--- com.netflix.karyon:karyon-spi:1.0.19
|         |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|         |    +--- com.netflix.governator:governator:1.1.1
|         |    |    +--- com.google.inject.extensions:guice-grapher:3.0
|         |    |    |    +--- com.google.inject.extensions:guice-assistedinject:3.0
|         |    |    |    |    \--- com.google.inject:guice:3.0
|         |    |    |    |         +--- javax.inject:javax.inject:1
|         |    |    |    |         +--- aopalliance:aopalliance:1.0
|         |    |    |    |         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|         |    |    |    |              \--- asm:asm:3.1
|         |    |    |    +--- com.google.inject.extensions:guice-multibindings:3.0
|         |    |    |    |    \--- com.google.inject:guice:3.0 (*)
|         |    |    |    \--- com.google.inject:guice:3.0 (*)
|         |    |    +--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|         |    |    +--- com.google.inject:guice:3.0 (*)
|         |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.5.11 (*)
|         |    |    +--- org.apache.xbean:xbean-finder:3.11.1
|         |    |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1
|         |    |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.0
|         |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.0
|         |    |    +--- asm:asm-all:3.2
|         |    |    +--- com.google.inject.extensions:guice-multibindings:3.0 (*)
|         |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.0
|         |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1 (*)
|         |    |    +--- com.google.guava:guava:11.0.1 -> 14.0.1
|         |    |    +--- javax.inject:javax.inject:1
|         |    |    \--- org.hibernate:hibernate-validator:4.1.0.Final
|         |    |         +--- javax.validation:validation-api:1.0.0.GA
|         |    |         \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.0
|         |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
|         +--- com.google.guava:guava:11.0.2 -> 14.0.1
|         +--- com.netflix.eureka:eureka-client:1.1.73 (*)
|         +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.5.11 (*)
|         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
\--- javax:javaee-web-api:6.0

default - Configuration for default artifacts.
+--- com.netflix.hystrix:hystrix-core:1.3.0
|    +--- com.netflix.rxjava:rxjava-core:0.10.0
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.2
|    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.5.11
|    |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    \--- com.google.code.findbugs:jsr305:2.0.0
+--- com.netflix.ribbon:ribbon-core:0.2.0
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.2
|    |    +--- com.google.guava:guava:11.0.1 -> 14.0.1
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- com.netflix.ribbon:ribbon-eureka:0.2.0
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
|    +--- com.netflix.eureka:eureka-client:1.1.73
|    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.5.11 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.sun.jersey:jersey-bundle:1.9.1
|    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- org.apache.httpcomponents:httpclient:4.1.2
|    |    |    +--- org.apache.httpcomponents:httpcore:4.1.2
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    \--- commons-codec:commons-codec:1.4 -> 1.5
|    |    +--- com.thoughtworks.xstream:xstream:1.4.2
|    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    +--- com.netflix.servo:servo-core:0.4.15 -> 0.4.32 (*)
|    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.8
|    |    |    \--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.1.2 (*)
|    |    \--- org.codehaus.jettison:jettison:1.2
|    |         \--- stax:stax-api:1.0.1
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- com.netflix.ribbon:ribbon-httpclient:0.2.0
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    +--- commons-collections:commons-collections:3.2.1
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.1.2 (*)
|    +--- com.google.guava:guava:14.0.1
|    +--- com.sun.jersey:jersey-bundle:1.9.1 (*)
|    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
|    +--- com.sun.jersey.contribs:jersey-apache-client4:1.8 (*)
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- com.netflix.karyon:karyon-core:1.0.19
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    \--- com.netflix.karyon:karyon-eureka:1.0.19
|         +--- com.netflix.karyon:karyon-spi:1.0.19
|         |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|         |    +--- com.netflix.governator:governator:1.1.1
|         |    |    +--- com.google.inject.extensions:guice-grapher:3.0
|         |    |    |    +--- com.google.inject.extensions:guice-assistedinject:3.0
|         |    |    |    |    \--- com.google.inject:guice:3.0
|         |    |    |    |         +--- javax.inject:javax.inject:1
|         |    |    |    |         +--- aopalliance:aopalliance:1.0
|         |    |    |    |         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|         |    |    |    |              \--- asm:asm:3.1 -> 3.3.1
|         |    |    |    +--- com.google.inject.extensions:guice-multibindings:3.0
|         |    |    |    |    \--- com.google.inject:guice:3.0 (*)
|         |    |    |    \--- com.google.inject:guice:3.0 (*)
|         |    |    +--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|         |    |    +--- com.google.inject:guice:3.0 (*)
|         |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.5.11 (*)
|         |    |    +--- org.apache.xbean:xbean-finder:3.11.1
|         |    |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1
|         |    |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.2
|         |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.2
|         |    |    +--- asm:asm-all:3.2
|         |    |    +--- com.google.inject.extensions:guice-multibindings:3.0 (*)
|         |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.2
|         |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1 (*)
|         |    |    +--- com.google.guava:guava:11.0.1 -> 14.0.1
|         |    |    +--- javax.inject:javax.inject:1
|         |    |    \--- org.hibernate:hibernate-validator:4.1.0.Final
|         |    |         +--- javax.validation:validation-api:1.0.0.GA
|         |    |         \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.2
|         |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|         +--- com.google.guava:guava:11.0.2 -> 14.0.1
|         +--- com.netflix.eureka:eureka-client:1.1.73 (*)
|         +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.5.11 (*)
|         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- javax:javaee-web-api:6.0
+--- commons-logging:commons-logging:1.1.1
+--- javax.servlet:servlet-api:2.5
+--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
\--- com.acmeair.acmeairnetflix:acmeair-webapp:0.1.0-SNAPSHOT
     +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     +--- javax:javaee-web-api:6.0
     +--- com.acmeair.acmeairnetflix:acmeair-common:0.1.0-SNAPSHOT
     |    +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     |    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    \--- javax:javaee-web-api:6.0
     +--- com.acmeair.acmeairnetflix:acmeair-services:0.1.0-SNAPSHOT
     |    +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     |    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    +--- javax:javaee-web-api:6.0
     |    +--- com.acmeair.acmeairnetflix:acmeair-common:0.1.0-SNAPSHOT (*)
     |    \--- org.springframework:spring-context:3.1.2.RELEASE
     |         +--- org.springframework:spring-aop:3.1.2.RELEASE
     |         |    +--- aopalliance:aopalliance:1.0
     |         |    +--- org.springframework:spring-asm:3.1.2.RELEASE
     |         |    +--- org.springframework:spring-beans:3.1.2.RELEASE
     |         |    |    \--- org.springframework:spring-core:3.1.2.RELEASE
     |         |    |         +--- org.springframework:spring-asm:3.1.2.RELEASE
     |         |    |         \--- commons-logging:commons-logging:1.1.1
     |         |    \--- org.springframework:spring-core:3.1.2.RELEASE (*)
     |         +--- org.springframework:spring-beans:3.1.2.RELEASE (*)
     |         +--- org.springframework:spring-core:3.1.2.RELEASE (*)
     |         +--- org.springframework:spring-expression:3.1.2.RELEASE
     |         |    \--- org.springframework:spring-core:3.1.2.RELEASE (*)
     |         \--- org.springframework:spring-asm:3.1.2.RELEASE
     +--- com.acmeair.acmeairnetflix:acmeair-services-astyanax:0.1.0-SNAPSHOT
     |    +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     |    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    +--- javax:javaee-web-api:6.0
     |    +--- com.acmeair.acmeairnetflix:acmeair-common:0.1.0-SNAPSHOT (*)
     |    +--- com.acmeair.acmeairnetflix:acmeair-services:0.1.0-SNAPSHOT (*)
     |    +--- junit:junit:4.11
     |    |    \--- org.hamcrest:hamcrest-core:1.3
     |    +--- com.google.guava:guava:12.0 -> 14.0.1
     |    +--- org.springframework:spring-context:3.1.2.RELEASE (*)
     |    +--- com.netflix.astyanax:astyanax:1.56.42
     |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    +--- com.netflix.astyanax:astyanax-recipes:1.56.42
     |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42
     |    |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    +--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42
     |    |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    |    +--- org.jboss.netty:netty:3.2.4.Final
     |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    +--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706900_3
     |    |    |    |    +--- org.apache.cassandra:cassandra-all:1.2.2
     |    |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    |    +--- net.jpountz.lz4:lz4:1.1.0
     |    |    |    |    |    +--- com.ning:compress-lzf:0.8.4
     |    |    |    |    |    +--- com.google.guava:guava:12.0 -> 14.0.1
     |    |    |    |    |    +--- commons-cli:commons-cli:1.1
     |    |    |    |    |    +--- commons-codec:commons-codec:1.2 -> 1.5
     |    |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    |    +--- org.antlr:antlr:3.2
     |    |    |    |    |    |    \--- org.antlr:antlr-runtime:3.2
     |    |    |    |    |    |         \--- org.antlr:stringtemplate:3.2
     |    |    |    |    |    |              \--- antlr:antlr:2.7.7
     |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.2
     |    |    |    |    |    +--- org.apache.cassandra.deps:avro:1.4.0-cassandra-1
     |    |    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.4.2 -> 1.9.11 (*)
     |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.2
     |    |    |    |    |    |    +--- org.mortbay.jetty:jetty:6.1.22
     |    |    |    |    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.22
     |    |    |    |    |    |    |    \--- org.mortbay.jetty:servlet-api:2.5-20081211
     |    |    |    |    |    |    \--- commons-lang:commons-lang:2.5 -> 2.6
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    |    +--- jline:jline:1.0
     |    |    |    |    |    +--- com.googlecode.json-simple:json-simple:1.1
     |    |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    |    +--- org.yaml:snakeyaml:1.6
     |    |    |    |    |    +--- edu.stanford.ppl:snaptree:0.1
     |    |    |    |    |    +--- org.mindrot:jbcrypt:0.3m
     |    |    |    |    |    +--- com.yammer.metrics:metrics-core:2.0.3
     |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
     |    |    |    |    |    +--- org.apache.thrift:libthrift:0.7.0
     |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.8 -> 1.7.2
     |    |    |    |    |    |    +--- commons-lang:commons-lang:2.5 -> 2.6
     |    |    |    |    |    |    +--- javax.servlet:servlet-api:2.5
     |    |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.1.2 (*)
     |    |    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2
     |    |    |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.2
     |    |    |    |    |    |    \--- org.apache.thrift:libthrift:0.7.0 (*)
     |    |    |    |    |    +--- com.github.stephenc:jamm:0.2.5
     |    |    |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.2
     |    |    |    |    |         +--- org.slf4j:slf4j-api:1.7.2
     |    |    |    |    |         \--- log4j:log4j:1.2.17
     |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    +--- commons-codec:commons-codec:1.5
     |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    +--- joda-time:joda-time:1.6.2
     |    |    +--- com.google.guava:guava:14.0.1
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    +--- com.netflix.astyanax:astyanax-queue:1.56.42
     |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    +--- com.netflix.astyanax:astyanax-recipes:1.56.42 (*)
     |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    +--- com.netflix.astyanax:astyanax-thrift:1.56.42
     |    |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2 (*)
     |    |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
     |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    +--- com.netflix.astyanax:astyanax-thrift:1.56.42 (*)
     |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    +--- com.netflix.astyanax:astyanax-examples:1.56.42
     |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    +--- com.netflix.astyanax:astyanax-thrift:1.56.42 (*)
     |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    +--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    \--- com.netflix.astyanax:astyanax-entity-mapper:1.56.42
     |    |         +--- com.eaio.uuid:uuid:3.2
     |    |         +--- com.netflix.astyanax:astyanax-recipes:1.56.42 (*)
     |    |         +--- commons-codec:commons-codec:1.5
     |    |         +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |         +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |         +--- joda-time:joda-time:1.6.2
     |    |         +--- com.google.guava:guava:14.0.1
     |    |         +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |         +--- javax.persistence:persistence-api:1.0
     |    |         +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |         +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |         +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |         +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |         +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |         \--- org.codehaus.jettison:jettison:1.2 (*)
     |    \--- com.netflix.hystrix:hystrix-core:1.0.2 -> 1.3.0 (*)
     +--- commons-io:commons-io:2.4
     +--- org.springframework:spring-context:3.1.2.RELEASE (*)
     +--- org.springframework:spring-web:3.1.2.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-beans:3.1.2.RELEASE (*)
     |    +--- org.springframework:spring-context:3.1.2.RELEASE (*)
     |    \--- org.springframework:spring-core:3.1.2.RELEASE (*)
     +--- cglib:cglib:2.2.2
     |    \--- asm:asm:3.3.1
     +--- org.aspectj:aspectjrt:1.6.8
     +--- org.aspectj:aspectjweaver:1.6.8
     +--- com.google.inject.extensions:guice-servlet:3.0
     |    \--- com.google.inject:guice:3.0 (*)
     +--- com.google.inject:guice:3.0 (*)
     +--- com.netflix.karyon:karyon-server:0.1.2
     |    +--- javax.ws.rs:jsr311-api:1.1.1
     |    +--- commons-collections:commons-collections:3.2.1
     |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.0 -> 0.1.1 (*)
     |    +--- com.netflix.karyon:karyon-core:0.1.2 -> 1.0.19 (*)
     |    +--- com.netflix.eureka:eureka-client:1.1.73 (*)
     |    +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.5.11 (*)
     |    +--- javax.servlet:servlet-api:2.5
     |    +--- com.netflix.governator:governator:1.0.4 -> 1.1.1 (*)
     |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    +--- com.netflix.servo:servo-core:0.4.32 (*)
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    \--- com.google.inject.extensions:guice-servlet:3.0 (*)
     +--- com.netflix.karyon:karyon-admin-web:1.0.19
     |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    +--- com.google.code.gson:gson:2.1
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    \--- com.netflix.karyon:karyon-admin:1.0.19
     |         +--- javax.ws.rs:jsr311-api:1.1.1
     |         +--- org.eclipse.jetty:jetty-servlet:7.6.7.v20120910
     |         |    \--- org.eclipse.jetty:jetty-security:7.6.7.v20120910
     |         |         \--- org.eclipse.jetty:jetty-server:7.6.7.v20120910
     |         |              +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |         |              +--- org.eclipse.jetty:jetty-continuation:7.6.7.v20120910
     |         |              \--- org.eclipse.jetty:jetty-http:7.6.7.v20120910
     |         |                   \--- org.eclipse.jetty:jetty-io:7.6.7.v20120910
     |         |                        \--- org.eclipse.jetty:jetty-util:7.6.7.v20120910
     |         +--- com.sun.jersey.contribs:jersey-guice:1.8
     |         |    +--- javax.inject:javax.inject:1
     |         |    +--- com.google.inject:guice:3.0 (*)
     |         |    \--- com.google.inject.extensions:guice-servlet:3.0 (*)
     |         +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |         +--- org.eclipse.jetty:jetty-server:7.6.7.v20120910 (*)
     |         +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |         +--- javax.servlet:servlet-api:2.5
     |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     +--- com.netflix.karyon:karyon-extensions:1.0.19
     |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    +--- javax.servlet:servlet-api:2.5
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    \--- com.google.inject.extensions:guice-servlet:3.0 (*)
     +--- org.slf4j:slf4j-api:1.7.2
     +--- org.slf4j:jcl-over-slf4j:1.7.2
     |    \--- org.slf4j:slf4j-api:1.7.2
     +--- org.slf4j:slf4j-log4j12:1.7.2 (*)
     \--- com.sun.jersey:jersey-json:1.9.1
          +--- org.codehaus.jettison:jettison:1.1 -> 1.2 (*)
          +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
          |    \--- javax.xml.bind:jaxb-api:2.2.2
          |         +--- javax.xml.stream:stax-api:1.0-2
          |         \--- javax.activation:activation:1.1
          +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.11
          +--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.11 (*)
          +--- org.codehaus.jackson:jackson-jaxrs:1.8.3
          |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.11
          |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.11 (*)
          \--- org.codehaus.jackson:jackson-xc:1.8.3
               +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.11
               \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.11 (*)

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
+--- commons-logging:commons-logging:1.1.1
+--- javax:javaee-web-api:6.0
+--- javax.servlet:servlet-api:2.5
\--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518

runtime - Runtime classpath for source set 'main'.
+--- com.netflix.hystrix:hystrix-core:1.3.0
|    +--- com.netflix.rxjava:rxjava-core:0.10.0
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.2
|    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.5.11
|    |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    \--- com.google.code.findbugs:jsr305:2.0.0
+--- com.netflix.ribbon:ribbon-core:0.2.0
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.2
|    |    +--- com.google.guava:guava:11.0.1 -> 14.0.1
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- com.netflix.ribbon:ribbon-eureka:0.2.0
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
|    +--- com.netflix.eureka:eureka-client:1.1.73
|    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.5.11 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.sun.jersey:jersey-bundle:1.9.1
|    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- org.apache.httpcomponents:httpclient:4.1.2
|    |    |    +--- org.apache.httpcomponents:httpcore:4.1.2
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    \--- commons-codec:commons-codec:1.4 -> 1.5
|    |    +--- com.thoughtworks.xstream:xstream:1.4.2
|    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    +--- com.netflix.servo:servo-core:0.4.15 -> 0.4.32 (*)
|    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.8
|    |    |    \--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.1.2 (*)
|    |    \--- org.codehaus.jettison:jettison:1.2
|    |         \--- stax:stax-api:1.0.1
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- com.netflix.ribbon:ribbon-httpclient:0.2.0
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    +--- commons-collections:commons-collections:3.2.1
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.1.2 (*)
|    +--- com.google.guava:guava:14.0.1
|    +--- com.sun.jersey:jersey-bundle:1.9.1 (*)
|    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
|    +--- com.sun.jersey.contribs:jersey-apache-client4:1.8 (*)
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- com.netflix.karyon:karyon-core:1.0.19
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    \--- com.netflix.karyon:karyon-eureka:1.0.19
|         +--- com.netflix.karyon:karyon-spi:1.0.19
|         |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|         |    +--- com.netflix.governator:governator:1.1.1
|         |    |    +--- com.google.inject.extensions:guice-grapher:3.0
|         |    |    |    +--- com.google.inject.extensions:guice-assistedinject:3.0
|         |    |    |    |    \--- com.google.inject:guice:3.0
|         |    |    |    |         +--- javax.inject:javax.inject:1
|         |    |    |    |         +--- aopalliance:aopalliance:1.0
|         |    |    |    |         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|         |    |    |    |              \--- asm:asm:3.1 -> 3.3.1
|         |    |    |    +--- com.google.inject.extensions:guice-multibindings:3.0
|         |    |    |    |    \--- com.google.inject:guice:3.0 (*)
|         |    |    |    \--- com.google.inject:guice:3.0 (*)
|         |    |    +--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|         |    |    +--- com.google.inject:guice:3.0 (*)
|         |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.5.11 (*)
|         |    |    +--- org.apache.xbean:xbean-finder:3.11.1
|         |    |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1
|         |    |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.2
|         |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.2
|         |    |    +--- asm:asm-all:3.2
|         |    |    +--- com.google.inject.extensions:guice-multibindings:3.0 (*)
|         |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.2
|         |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1 (*)
|         |    |    +--- com.google.guava:guava:11.0.1 -> 14.0.1
|         |    |    +--- javax.inject:javax.inject:1
|         |    |    \--- org.hibernate:hibernate-validator:4.1.0.Final
|         |    |         +--- javax.validation:validation-api:1.0.0.GA
|         |    |         \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.2
|         |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|         +--- com.google.guava:guava:11.0.2 -> 14.0.1
|         +--- com.netflix.eureka:eureka-client:1.1.73 (*)
|         +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.5.11 (*)
|         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- javax:javaee-web-api:6.0
+--- commons-logging:commons-logging:1.1.1
+--- javax.servlet:servlet-api:2.5
+--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
\--- com.acmeair.acmeairnetflix:acmeair-webapp:0.1.0-SNAPSHOT
     +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     +--- javax:javaee-web-api:6.0
     +--- com.acmeair.acmeairnetflix:acmeair-common:0.1.0-SNAPSHOT
     |    +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     |    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    \--- javax:javaee-web-api:6.0
     +--- com.acmeair.acmeairnetflix:acmeair-services:0.1.0-SNAPSHOT
     |    +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     |    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    +--- javax:javaee-web-api:6.0
     |    +--- com.acmeair.acmeairnetflix:acmeair-common:0.1.0-SNAPSHOT (*)
     |    \--- org.springframework:spring-context:3.1.2.RELEASE
     |         +--- org.springframework:spring-aop:3.1.2.RELEASE
     |         |    +--- aopalliance:aopalliance:1.0
     |         |    +--- org.springframework:spring-asm:3.1.2.RELEASE
     |         |    +--- org.springframework:spring-beans:3.1.2.RELEASE
     |         |    |    \--- org.springframework:spring-core:3.1.2.RELEASE
     |         |    |         +--- org.springframework:spring-asm:3.1.2.RELEASE
     |         |    |         \--- commons-logging:commons-logging:1.1.1
     |         |    \--- org.springframework:spring-core:3.1.2.RELEASE (*)
     |         +--- org.springframework:spring-beans:3.1.2.RELEASE (*)
     |         +--- org.springframework:spring-core:3.1.2.RELEASE (*)
     |         +--- org.springframework:spring-expression:3.1.2.RELEASE
     |         |    \--- org.springframework:spring-core:3.1.2.RELEASE (*)
     |         \--- org.springframework:spring-asm:3.1.2.RELEASE
     +--- com.acmeair.acmeairnetflix:acmeair-services-astyanax:0.1.0-SNAPSHOT
     |    +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     |    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    +--- javax:javaee-web-api:6.0
     |    +--- com.acmeair.acmeairnetflix:acmeair-common:0.1.0-SNAPSHOT (*)
     |    +--- com.acmeair.acmeairnetflix:acmeair-services:0.1.0-SNAPSHOT (*)
     |    +--- junit:junit:4.11
     |    |    \--- org.hamcrest:hamcrest-core:1.3
     |    +--- com.google.guava:guava:12.0 -> 14.0.1
     |    +--- org.springframework:spring-context:3.1.2.RELEASE (*)
     |    +--- com.netflix.astyanax:astyanax:1.56.42
     |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    +--- com.netflix.astyanax:astyanax-recipes:1.56.42
     |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42
     |    |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    +--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42
     |    |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    |    +--- org.jboss.netty:netty:3.2.4.Final
     |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    +--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706900_3
     |    |    |    |    +--- org.apache.cassandra:cassandra-all:1.2.2
     |    |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    |    +--- net.jpountz.lz4:lz4:1.1.0
     |    |    |    |    |    +--- com.ning:compress-lzf:0.8.4
     |    |    |    |    |    +--- com.google.guava:guava:12.0 -> 14.0.1
     |    |    |    |    |    +--- commons-cli:commons-cli:1.1
     |    |    |    |    |    +--- commons-codec:commons-codec:1.2 -> 1.5
     |    |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    |    +--- org.antlr:antlr:3.2
     |    |    |    |    |    |    \--- org.antlr:antlr-runtime:3.2
     |    |    |    |    |    |         \--- org.antlr:stringtemplate:3.2
     |    |    |    |    |    |              \--- antlr:antlr:2.7.7
     |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.2
     |    |    |    |    |    +--- org.apache.cassandra.deps:avro:1.4.0-cassandra-1
     |    |    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.4.2 -> 1.9.11 (*)
     |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.2
     |    |    |    |    |    |    +--- org.mortbay.jetty:jetty:6.1.22
     |    |    |    |    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.22
     |    |    |    |    |    |    |    \--- org.mortbay.jetty:servlet-api:2.5-20081211
     |    |    |    |    |    |    \--- commons-lang:commons-lang:2.5 -> 2.6
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    |    +--- jline:jline:1.0
     |    |    |    |    |    +--- com.googlecode.json-simple:json-simple:1.1
     |    |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    |    +--- org.yaml:snakeyaml:1.6
     |    |    |    |    |    +--- edu.stanford.ppl:snaptree:0.1
     |    |    |    |    |    +--- org.mindrot:jbcrypt:0.3m
     |    |    |    |    |    +--- com.yammer.metrics:metrics-core:2.0.3
     |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
     |    |    |    |    |    +--- org.apache.thrift:libthrift:0.7.0
     |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.8 -> 1.7.2
     |    |    |    |    |    |    +--- commons-lang:commons-lang:2.5 -> 2.6
     |    |    |    |    |    |    +--- javax.servlet:servlet-api:2.5
     |    |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.1.2 (*)
     |    |    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2
     |    |    |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.2
     |    |    |    |    |    |    \--- org.apache.thrift:libthrift:0.7.0 (*)
     |    |    |    |    |    +--- com.github.stephenc:jamm:0.2.5
     |    |    |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.2
     |    |    |    |    |         +--- org.slf4j:slf4j-api:1.7.2
     |    |    |    |    |         \--- log4j:log4j:1.2.17
     |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    +--- commons-codec:commons-codec:1.5
     |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    +--- joda-time:joda-time:1.6.2
     |    |    +--- com.google.guava:guava:14.0.1
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    +--- com.netflix.astyanax:astyanax-queue:1.56.42
     |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    +--- com.netflix.astyanax:astyanax-recipes:1.56.42 (*)
     |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    +--- com.netflix.astyanax:astyanax-thrift:1.56.42
     |    |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2 (*)
     |    |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
     |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    +--- com.netflix.astyanax:astyanax-thrift:1.56.42 (*)
     |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    +--- com.netflix.astyanax:astyanax-examples:1.56.42
     |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    +--- com.netflix.astyanax:astyanax-thrift:1.56.42 (*)
     |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    +--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    \--- com.netflix.astyanax:astyanax-entity-mapper:1.56.42
     |    |         +--- com.eaio.uuid:uuid:3.2
     |    |         +--- com.netflix.astyanax:astyanax-recipes:1.56.42 (*)
     |    |         +--- commons-codec:commons-codec:1.5
     |    |         +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |         +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |         +--- joda-time:joda-time:1.6.2
     |    |         +--- com.google.guava:guava:14.0.1
     |    |         +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |         +--- javax.persistence:persistence-api:1.0
     |    |         +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |         +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |         +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |         +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |         +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |         \--- org.codehaus.jettison:jettison:1.2 (*)
     |    \--- com.netflix.hystrix:hystrix-core:1.0.2 -> 1.3.0 (*)
     +--- commons-io:commons-io:2.4
     +--- org.springframework:spring-context:3.1.2.RELEASE (*)
     +--- org.springframework:spring-web:3.1.2.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-beans:3.1.2.RELEASE (*)
     |    +--- org.springframework:spring-context:3.1.2.RELEASE (*)
     |    \--- org.springframework:spring-core:3.1.2.RELEASE (*)
     +--- cglib:cglib:2.2.2
     |    \--- asm:asm:3.3.1
     +--- org.aspectj:aspectjrt:1.6.8
     +--- org.aspectj:aspectjweaver:1.6.8
     +--- com.google.inject.extensions:guice-servlet:3.0
     |    \--- com.google.inject:guice:3.0 (*)
     +--- com.google.inject:guice:3.0 (*)
     +--- com.netflix.karyon:karyon-server:0.1.2
     |    +--- javax.ws.rs:jsr311-api:1.1.1
     |    +--- commons-collections:commons-collections:3.2.1
     |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.0 -> 0.1.1 (*)
     |    +--- com.netflix.karyon:karyon-core:0.1.2 -> 1.0.19 (*)
     |    +--- com.netflix.eureka:eureka-client:1.1.73 (*)
     |    +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.5.11 (*)
     |    +--- javax.servlet:servlet-api:2.5
     |    +--- com.netflix.governator:governator:1.0.4 -> 1.1.1 (*)
     |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    +--- com.netflix.servo:servo-core:0.4.32 (*)
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    \--- com.google.inject.extensions:guice-servlet:3.0 (*)
     +--- com.netflix.karyon:karyon-admin-web:1.0.19
     |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    +--- com.google.code.gson:gson:2.1
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    \--- com.netflix.karyon:karyon-admin:1.0.19
     |         +--- javax.ws.rs:jsr311-api:1.1.1
     |         +--- org.eclipse.jetty:jetty-servlet:7.6.7.v20120910
     |         |    \--- org.eclipse.jetty:jetty-security:7.6.7.v20120910
     |         |         \--- org.eclipse.jetty:jetty-server:7.6.7.v20120910
     |         |              +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |         |              +--- org.eclipse.jetty:jetty-continuation:7.6.7.v20120910
     |         |              \--- org.eclipse.jetty:jetty-http:7.6.7.v20120910
     |         |                   \--- org.eclipse.jetty:jetty-io:7.6.7.v20120910
     |         |                        \--- org.eclipse.jetty:jetty-util:7.6.7.v20120910
     |         +--- com.sun.jersey.contribs:jersey-guice:1.8
     |         |    +--- javax.inject:javax.inject:1
     |         |    +--- com.google.inject:guice:3.0 (*)
     |         |    \--- com.google.inject.extensions:guice-servlet:3.0 (*)
     |         +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |         +--- org.eclipse.jetty:jetty-server:7.6.7.v20120910 (*)
     |         +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |         +--- javax.servlet:servlet-api:2.5
     |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     +--- com.netflix.karyon:karyon-extensions:1.0.19
     |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    +--- javax.servlet:servlet-api:2.5
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    \--- com.google.inject.extensions:guice-servlet:3.0 (*)
     +--- org.slf4j:slf4j-api:1.7.2
     +--- org.slf4j:jcl-over-slf4j:1.7.2
     |    \--- org.slf4j:slf4j-api:1.7.2
     +--- org.slf4j:slf4j-log4j12:1.7.2 (*)
     \--- com.sun.jersey:jersey-json:1.9.1
          +--- org.codehaus.jettison:jettison:1.1 -> 1.2 (*)
          +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
          |    \--- javax.xml.bind:jaxb-api:2.2.2
          |         +--- javax.xml.stream:stax-api:1.0-2
          |         \--- javax.activation:activation:1.1
          +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.11
          +--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.11 (*)
          +--- org.codehaus.jackson:jackson-jaxrs:1.8.3
          |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.11
          |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.11 (*)
          \--- org.codehaus.jackson:jackson-xc:1.8.3
               +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.11
               \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.11 (*)

testCompile - Compile classpath for source set 'test'.
+--- com.netflix.hystrix:hystrix-core:1.3.0
|    +--- com.netflix.rxjava:rxjava-core:0.10.0
|    +--- org.slf4j:slf4j-api:1.7.0
|    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.5.11
|    |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    \--- com.google.code.findbugs:jsr305:2.0.0
+--- com.netflix.ribbon:ribbon-core:0.2.0
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
|    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.0
|    |    +--- com.google.guava:guava:11.0.1 -> 14.0.1
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
+--- com.netflix.ribbon:ribbon-eureka:0.2.0
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
|    +--- com.netflix.eureka:eureka-client:1.1.73
|    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.5.11 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.sun.jersey:jersey-bundle:1.9.1
|    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- org.apache.httpcomponents:httpclient:4.1.2
|    |    |    +--- org.apache.httpcomponents:httpcore:4.1.2
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    \--- commons-codec:commons-codec:1.4
|    |    +--- com.thoughtworks.xstream:xstream:1.4.2
|    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    +--- com.netflix.servo:servo-core:0.4.15 -> 0.4.32 (*)
|    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.8
|    |    |    \--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.1.2 (*)
|    |    \--- org.codehaus.jettison:jettison:1.2
|    |         \--- stax:stax-api:1.0.1
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
+--- com.netflix.ribbon:ribbon-httpclient:0.2.0
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    +--- commons-collections:commons-collections:3.2.1
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.1.2 (*)
|    +--- com.google.guava:guava:14.0.1
|    +--- com.sun.jersey:jersey-bundle:1.9.1 (*)
|    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
|    +--- com.sun.jersey.contribs:jersey-apache-client4:1.8 (*)
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
+--- com.netflix.karyon:karyon-core:1.0.19
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
|    \--- com.netflix.karyon:karyon-eureka:1.0.19
|         +--- com.netflix.karyon:karyon-spi:1.0.19
|         |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|         |    +--- com.netflix.governator:governator:1.1.1
|         |    |    +--- com.google.inject.extensions:guice-grapher:3.0
|         |    |    |    +--- com.google.inject.extensions:guice-assistedinject:3.0
|         |    |    |    |    \--- com.google.inject:guice:3.0
|         |    |    |    |         +--- javax.inject:javax.inject:1
|         |    |    |    |         +--- aopalliance:aopalliance:1.0
|         |    |    |    |         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|         |    |    |    |              \--- asm:asm:3.1
|         |    |    |    +--- com.google.inject.extensions:guice-multibindings:3.0
|         |    |    |    |    \--- com.google.inject:guice:3.0 (*)
|         |    |    |    \--- com.google.inject:guice:3.0 (*)
|         |    |    +--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|         |    |    +--- com.google.inject:guice:3.0 (*)
|         |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.5.11 (*)
|         |    |    +--- org.apache.xbean:xbean-finder:3.11.1
|         |    |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1
|         |    |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.0
|         |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.0
|         |    |    +--- asm:asm-all:3.2
|         |    |    +--- com.google.inject.extensions:guice-multibindings:3.0 (*)
|         |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.0
|         |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1 (*)
|         |    |    +--- com.google.guava:guava:11.0.1 -> 14.0.1
|         |    |    +--- javax.inject:javax.inject:1
|         |    |    \--- org.hibernate:hibernate-validator:4.1.0.Final
|         |    |         +--- javax.validation:validation-api:1.0.0.GA
|         |    |         \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.0
|         |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
|         +--- com.google.guava:guava:11.0.2 -> 14.0.1
|         +--- com.netflix.eureka:eureka-client:1.1.73 (*)
|         +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.5.11 (*)
|         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.0
\--- javax:javaee-web-api:6.0

testRuntime - Runtime classpath for source set 'test'.
+--- com.netflix.hystrix:hystrix-core:1.3.0
|    +--- com.netflix.rxjava:rxjava-core:0.10.0
|    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.2
|    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.5.11
|    |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.11
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    \--- com.google.code.findbugs:jsr305:2.0.0
+--- com.netflix.ribbon:ribbon-core:0.2.0
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32
|    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.2
|    |    +--- com.google.guava:guava:11.0.1 -> 14.0.1
|    |    \--- com.google.code.findbugs:annotations:2.0.0
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- com.netflix.ribbon:ribbon-eureka:0.2.0
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
|    +--- com.netflix.eureka:eureka-client:1.1.73
|    |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.5.11 (*)
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- com.sun.jersey:jersey-bundle:1.9.1
|    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- org.apache.httpcomponents:httpclient:4.1.2
|    |    |    +--- org.apache.httpcomponents:httpcore:4.1.2
|    |    |    +--- commons-logging:commons-logging:1.1.1
|    |    |    \--- commons-codec:commons-codec:1.4 -> 1.5
|    |    +--- com.thoughtworks.xstream:xstream:1.4.2
|    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    +--- com.netflix.servo:servo-core:0.4.15 -> 0.4.32 (*)
|    |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.8
|    |    |    \--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.1.2 (*)
|    |    \--- org.codehaus.jettison:jettison:1.2
|    |         \--- stax:stax-api:1.0.1
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- com.netflix.ribbon:ribbon-httpclient:0.2.0
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    +--- commons-collections:commons-collections:3.2.1
|    +--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.apache.httpcomponents:httpclient:4.1.2 (*)
|    +--- com.google.guava:guava:14.0.1
|    +--- com.sun.jersey:jersey-bundle:1.9.1 (*)
|    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
|    +--- com.sun.jersey.contribs:jersey-apache-client4:1.8 (*)
|    +--- com.netflix.archaius:archaius-core:0.5.11 (*)
|    +--- com.netflix.servo:servo-core:0.4.32 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- com.netflix.karyon:karyon-core:1.0.19
|    +--- commons-collections:commons-collections:3.2.1
|    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|    \--- com.netflix.karyon:karyon-eureka:1.0.19
|         +--- com.netflix.karyon:karyon-spi:1.0.19
|         |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|         |    +--- com.netflix.governator:governator:1.1.1
|         |    |    +--- com.google.inject.extensions:guice-grapher:3.0
|         |    |    |    +--- com.google.inject.extensions:guice-assistedinject:3.0
|         |    |    |    |    \--- com.google.inject:guice:3.0
|         |    |    |    |         +--- javax.inject:javax.inject:1
|         |    |    |    |         +--- aopalliance:aopalliance:1.0
|         |    |    |    |         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|         |    |    |    |              \--- asm:asm:3.1 -> 3.3.1
|         |    |    |    +--- com.google.inject.extensions:guice-multibindings:3.0
|         |    |    |    |    \--- com.google.inject:guice:3.0 (*)
|         |    |    |    \--- com.google.inject:guice:3.0 (*)
|         |    |    +--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|         |    |    +--- com.google.inject:guice:3.0 (*)
|         |    |    +--- com.netflix.archaius:archaius-core:0.4.1 -> 0.5.11 (*)
|         |    |    +--- org.apache.xbean:xbean-finder:3.11.1
|         |    |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1
|         |    |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.2
|         |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.2
|         |    |    +--- asm:asm-all:3.2
|         |    |    +--- com.google.inject.extensions:guice-multibindings:3.0 (*)
|         |    |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.2
|         |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1 (*)
|         |    |    +--- com.google.guava:guava:11.0.1 -> 14.0.1
|         |    |    +--- javax.inject:javax.inject:1
|         |    |    \--- org.hibernate:hibernate-validator:4.1.0.Final
|         |    |         +--- javax.validation:validation-api:1.0.0.GA
|         |    |         \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.2
|         |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
|         +--- com.google.guava:guava:11.0.2 -> 14.0.1
|         +--- com.netflix.eureka:eureka-client:1.1.73 (*)
|         +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.5.11 (*)
|         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- javax:javaee-web-api:6.0
+--- commons-logging:commons-logging:1.1.1
+--- javax.servlet:servlet-api:2.5
+--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
\--- com.acmeair.acmeairnetflix:acmeair-webapp:0.1.0-SNAPSHOT
     +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     +--- javax:javaee-web-api:6.0
     +--- com.acmeair.acmeairnetflix:acmeair-common:0.1.0-SNAPSHOT
     |    +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     |    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    \--- javax:javaee-web-api:6.0
     +--- com.acmeair.acmeairnetflix:acmeair-services:0.1.0-SNAPSHOT
     |    +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     |    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    +--- javax:javaee-web-api:6.0
     |    +--- com.acmeair.acmeairnetflix:acmeair-common:0.1.0-SNAPSHOT (*)
     |    \--- org.springframework:spring-context:3.1.2.RELEASE
     |         +--- org.springframework:spring-aop:3.1.2.RELEASE
     |         |    +--- aopalliance:aopalliance:1.0
     |         |    +--- org.springframework:spring-asm:3.1.2.RELEASE
     |         |    +--- org.springframework:spring-beans:3.1.2.RELEASE
     |         |    |    \--- org.springframework:spring-core:3.1.2.RELEASE
     |         |    |         +--- org.springframework:spring-asm:3.1.2.RELEASE
     |         |    |         \--- commons-logging:commons-logging:1.1.1
     |         |    \--- org.springframework:spring-core:3.1.2.RELEASE (*)
     |         +--- org.springframework:spring-beans:3.1.2.RELEASE (*)
     |         +--- org.springframework:spring-core:3.1.2.RELEASE (*)
     |         +--- org.springframework:spring-expression:3.1.2.RELEASE
     |         |    \--- org.springframework:spring-core:3.1.2.RELEASE (*)
     |         \--- org.springframework:spring-asm:3.1.2.RELEASE
     +--- com.acmeair.acmeairnetflix:acmeair-services-astyanax:0.1.0-SNAPSHOT
     |    +--- com.netflix.hystrix:hystrix-core:1.3.0 (*)
     |    +--- com.netflix.ribbon:ribbon-core:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-eureka:0.2.0 (*)
     |    +--- com.netflix.ribbon:ribbon-httpclient:0.2.0 (*)
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    +--- javax:javaee-web-api:6.0
     |    +--- com.acmeair.acmeairnetflix:acmeair-common:0.1.0-SNAPSHOT (*)
     |    +--- com.acmeair.acmeairnetflix:acmeair-services:0.1.0-SNAPSHOT (*)
     |    +--- junit:junit:4.11
     |    |    \--- org.hamcrest:hamcrest-core:1.3
     |    +--- com.google.guava:guava:12.0 -> 14.0.1
     |    +--- org.springframework:spring-context:3.1.2.RELEASE (*)
     |    +--- com.netflix.astyanax:astyanax:1.56.42
     |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    +--- com.netflix.astyanax:astyanax-recipes:1.56.42
     |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42
     |    |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    +--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42
     |    |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    |    +--- org.jboss.netty:netty:3.2.4.Final
     |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    +--- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:1.0-r706900_3
     |    |    |    |    +--- org.apache.cassandra:cassandra-all:1.2.2
     |    |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    |    +--- net.jpountz.lz4:lz4:1.1.0
     |    |    |    |    |    +--- com.ning:compress-lzf:0.8.4
     |    |    |    |    |    +--- com.google.guava:guava:12.0 -> 14.0.1
     |    |    |    |    |    +--- commons-cli:commons-cli:1.1
     |    |    |    |    |    +--- commons-codec:commons-codec:1.2 -> 1.5
     |    |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    |    +--- org.antlr:antlr:3.2
     |    |    |    |    |    |    \--- org.antlr:antlr-runtime:3.2
     |    |    |    |    |    |         \--- org.antlr:stringtemplate:3.2
     |    |    |    |    |    |              \--- antlr:antlr:2.7.7
     |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.2
     |    |    |    |    |    +--- org.apache.cassandra.deps:avro:1.4.0-cassandra-1
     |    |    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.4.2 -> 1.9.11 (*)
     |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.11 -> 1.7.2
     |    |    |    |    |    |    +--- org.mortbay.jetty:jetty:6.1.22
     |    |    |    |    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.22
     |    |    |    |    |    |    |    \--- org.mortbay.jetty:servlet-api:2.5-20081211
     |    |    |    |    |    |    \--- commons-lang:commons-lang:2.5 -> 2.6
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    |    +--- jline:jline:1.0
     |    |    |    |    |    +--- com.googlecode.json-simple:json-simple:1.1
     |    |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    |    +--- org.yaml:snakeyaml:1.6
     |    |    |    |    |    +--- edu.stanford.ppl:snaptree:0.1
     |    |    |    |    |    +--- org.mindrot:jbcrypt:0.3m
     |    |    |    |    |    +--- com.yammer.metrics:metrics-core:2.0.3
     |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    |    +--- log4j:log4j:1.2.16 -> 1.2.17
     |    |    |    |    |    +--- org.apache.thrift:libthrift:0.7.0
     |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.5.8 -> 1.7.2
     |    |    |    |    |    |    +--- commons-lang:commons-lang:2.5 -> 2.6
     |    |    |    |    |    |    +--- javax.servlet:servlet-api:2.5
     |    |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.0.1 -> 4.1.2 (*)
     |    |    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2
     |    |    |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.2
     |    |    |    |    |    |    \--- org.apache.thrift:libthrift:0.7.0 (*)
     |    |    |    |    |    +--- com.github.stephenc:jamm:0.2.5
     |    |    |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.2
     |    |    |    |    |         +--- org.slf4j:slf4j-api:1.7.2
     |    |    |    |    |         \--- log4j:log4j:1.2.17
     |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    +--- commons-codec:commons-codec:1.5
     |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    +--- joda-time:joda-time:1.6.2
     |    |    +--- com.google.guava:guava:14.0.1
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    +--- com.netflix.astyanax:astyanax-queue:1.56.42
     |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    +--- com.netflix.astyanax:astyanax-recipes:1.56.42 (*)
     |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    +--- com.netflix.astyanax:astyanax-thrift:1.56.42
     |    |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    |    +--- org.apache.cassandra:cassandra-thrift:1.2.2 (*)
     |    |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    |    +--- org.apache.thrift:libthrift:0.7.0 (*)
     |    |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    +--- com.netflix.astyanax:astyanax-thrift:1.56.42 (*)
     |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    +--- com.netflix.astyanax:astyanax-examples:1.56.42
     |    |    |    +--- com.eaio.uuid:uuid:3.2
     |    |    |    +--- commons-codec:commons-codec:1.5
     |    |    |    +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |    |    +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |    |    +--- joda-time:joda-time:1.6.2
     |    |    |    +--- com.google.guava:guava:14.0.1
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |    |    +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |    |    +--- com.netflix.astyanax:astyanax-thrift:1.56.42 (*)
     |    |    |    +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    |    \--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |    +--- org.codehaus.jettison:jettison:1.2 (*)
     |    |    \--- com.netflix.astyanax:astyanax-entity-mapper:1.56.42
     |    |         +--- com.eaio.uuid:uuid:3.2
     |    |         +--- com.netflix.astyanax:astyanax-recipes:1.56.42 (*)
     |    |         +--- commons-codec:commons-codec:1.5
     |    |         +--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3
     |    |         +--- com.netflix.astyanax:astyanax-core:1.56.42 (*)
     |    |         +--- joda-time:joda-time:1.6.2
     |    |         +--- com.google.guava:guava:14.0.1
     |    |         +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 -> 1.9.11 (*)
     |    |         +--- javax.persistence:persistence-api:1.0
     |    |         +--- com.netflix.astyanax:astyanax-cassandra:1.56.42 (*)
     |    |         +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |    |         +--- org.xerial.snappy:snappy-java:1.0.4.1
     |    |         +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |         +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    |         +--- org.codehaus.jackson:jackson-core-asl:1.9.2 -> 1.9.11
     |    |         \--- org.codehaus.jettison:jettison:1.2 (*)
     |    \--- com.netflix.hystrix:hystrix-core:1.0.2 -> 1.3.0 (*)
     +--- commons-io:commons-io:2.4
     +--- org.springframework:spring-context:3.1.2.RELEASE (*)
     +--- org.springframework:spring-web:3.1.2.RELEASE
     |    +--- aopalliance:aopalliance:1.0
     |    +--- org.springframework:spring-beans:3.1.2.RELEASE (*)
     |    +--- org.springframework:spring-context:3.1.2.RELEASE (*)
     |    \--- org.springframework:spring-core:3.1.2.RELEASE (*)
     +--- cglib:cglib:2.2.2
     |    \--- asm:asm:3.3.1
     +--- org.aspectj:aspectjrt:1.6.8
     +--- org.aspectj:aspectjweaver:1.6.8
     +--- com.google.inject.extensions:guice-servlet:3.0
     |    \--- com.google.inject:guice:3.0 (*)
     +--- com.google.inject:guice:3.0 (*)
     +--- com.netflix.karyon:karyon-server:0.1.2
     |    +--- javax.ws.rs:jsr311-api:1.1.1
     |    +--- commons-collections:commons-collections:3.2.1
     |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.0 -> 0.1.1 (*)
     |    +--- com.netflix.karyon:karyon-core:0.1.2 -> 1.0.19 (*)
     |    +--- com.netflix.eureka:eureka-client:1.1.73 (*)
     |    +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.5.11 (*)
     |    +--- javax.servlet:servlet-api:2.5
     |    +--- com.netflix.governator:governator:1.0.4 -> 1.1.1 (*)
     |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    +--- com.netflix.servo:servo-core:0.4.32 (*)
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    \--- com.google.inject.extensions:guice-servlet:3.0 (*)
     +--- com.netflix.karyon:karyon-admin-web:1.0.19
     |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    +--- com.google.code.gson:gson:2.1
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    \--- com.netflix.karyon:karyon-admin:1.0.19
     |         +--- javax.ws.rs:jsr311-api:1.1.1
     |         +--- org.eclipse.jetty:jetty-servlet:7.6.7.v20120910
     |         |    \--- org.eclipse.jetty:jetty-security:7.6.7.v20120910
     |         |         \--- org.eclipse.jetty:jetty-server:7.6.7.v20120910
     |         |              +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |         |              +--- org.eclipse.jetty:jetty-continuation:7.6.7.v20120910
     |         |              \--- org.eclipse.jetty:jetty-http:7.6.7.v20120910
     |         |                   \--- org.eclipse.jetty:jetty-io:7.6.7.v20120910
     |         |                        \--- org.eclipse.jetty:jetty-util:7.6.7.v20120910
     |         +--- com.sun.jersey.contribs:jersey-guice:1.8
     |         |    +--- javax.inject:javax.inject:1
     |         |    +--- com.google.inject:guice:3.0 (*)
     |         |    \--- com.google.inject.extensions:guice-servlet:3.0 (*)
     |         +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |         +--- org.eclipse.jetty:jetty-server:7.6.7.v20120910 (*)
     |         +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |         +--- javax.servlet:servlet-api:2.5
     |         \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     +--- com.netflix.karyon:karyon-extensions:1.0.19
     |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    +--- com.netflix.karyon:karyon-core:1.0.19 (*)
     |    +--- javax.servlet:servlet-api:2.5
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
     |    \--- com.google.inject.extensions:guice-servlet:3.0 (*)
     +--- org.slf4j:slf4j-api:1.7.2
     +--- org.slf4j:jcl-over-slf4j:1.7.2
     |    \--- org.slf4j:slf4j-api:1.7.2
     +--- org.slf4j:slf4j-log4j12:1.7.2 (*)
     \--- com.sun.jersey:jersey-json:1.9.1
          +--- org.codehaus.jettison:jettison:1.1 -> 1.2 (*)
          +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
          |    \--- javax.xml.bind:jaxb-api:2.2.2
          |         +--- javax.xml.stream:stax-api:1.0-2
          |         \--- javax.activation:activation:1.1
          +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.11
          +--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.11 (*)
          +--- org.codehaus.jackson:jackson-jaxrs:1.8.3
          |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.11
          |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.11 (*)
          \--- org.codehaus.jackson:jackson-xc:1.8.3
               +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.11
               \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.11 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 7.143 secs
